# liberty-mcp-server

./: README.md
mcp-client/: README.md  pom.xml
mcp-client/src/main/java/com/demo/mcp/: AiWeatherService.java  ChatBotWebSocket.java  ImportmapResource.java
mcp-client/src/main/resources/: application.properties
mcp-liberty-server/: README.md  pom.xml
mcp-liberty-server/src/main/java/com/demo/mcp/: WeatherClient.java  WeatherTools.java
mcp-liberty-server/src/main/liberty/config/: bootstrap.properties  server.xml
